@use 'sass:math'
@use 'typescale'
@use 'colours'

*
  font-family: "Rethink Sans", sans-serif

  color: colours.$text-colour
  box-sizing: border-box
  margin: 0

html
  background-color: colours.$background-colour
  min-height: 100vh

body 
  min-height: 100vh
  display: flex
  flex-direction: column