@use 'sass:math'
@import 'typescale'
@import 'colours'

*
  font-family: "Rethink Sans", sans-serif

  color: $text-colour
  box-sizing: border-box
  margin: 0

html
  background-color: $background-colour
  min-height: 100vh

body 
  min-height: 100vh
  display: flex
  flex-direction: column